<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/06 15:13:02.000.775,=C:\Users\SrOta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/06 16:49:23.000.166,=C:\Users\SrOta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/06 17:08:16.000.623,C:\Users\SrOta\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Delphi\Castrado de Livros\unitPrincipal.dfm</Transaction>
    <Transaction>2022/03/06 17:08:16.000.623,C:\Users\SrOta\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Delphi\Castrado de Livros\unitPrincipal.pas</Transaction>
    <Transaction>2022/03/06 17:08:32.000.592,C:\Users\SrOta\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Delphi\Castrado de Livros\Livraria.dproj</Transaction>
  </Transactions>
</BorlandProject>
